<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CarShop.Repository</name>
    </assembly>
    <members>
        <member name="T:CarShop.Repository.ExtraConnectRepository">
            <summary>
            CRUD operation for Models
            </summary>
        </member>
        <member name="P:CarShop.Repository.ExtraConnectRepository.SelectAll">
            <summary>
            Gets select all instance from Database Entity
            </summary>
            <returns>A list of Instances</returns>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Create(CarShop.Data.modelExtraConnect)">
            <summary>
            Create instance to Database Entity
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the add was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Delete(CarShop.Data.modelExtraConnect)">
            <summary>
            Delete instance from Database Entity by Instance
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Delete(System.Int32)">
            <summary>
            Delete instance from Database Entity by ID
            </summary>
            <param name="id">Unique id</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Update(CarShop.Data.modelExtraConnect,System.String,System.String)">
            <summary>
            Update instance to Database Entity
            </summary>
            <param name="data">Updated instance</param>
            <param name="field">Selected field</param>
            <param name="value">New value</param>
            <returns>Returns true if the update was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Dispose">
            <summary>
            Dispose database
            Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017
            </summary>
        </member>
        <member name="M:CarShop.Repository.ExtraConnectRepository.Dispose(System.Boolean)">
            <summary>
            The bulk of the clean-up code is implemented in Dispose(bool)
            </summary>
            <param name="disposing">disposing</param>
        </member>
        <member name="T:CarShop.Repository.ExtrasRepository">
            <summary>
            CRUD operation for Extras
            </summary>
        </member>
        <member name="P:CarShop.Repository.ExtrasRepository.SelectAll">
            <summary>
            Gets select all instance from Database Entity
            </summary>
            <returns>A list of Instances</returns>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Create(CarShop.Data.Extras)">
            <summary>
            Create instance to Database Entity
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the add was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Delete(CarShop.Data.Extras)">
            <summary>
            Delete instance from Database Entity by Instance
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Delete(System.Int32)">
            <summary>
            Delete instance from Database Entity by ID
            </summary>
            <param name="id">Unique id</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Update(CarShop.Data.Extras,System.String,System.String)">
            <summary>
            Update instance to Database Entity
            </summary>
            <param name="data">Updated instance</param>
            <param name="field">Selected field</param>
            <param name="value">New value</param>
            <returns>Returns true if the update was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Dispose">
            <summary>
            Dispose database
            Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017
            </summary>
        </member>
        <member name="M:CarShop.Repository.ExtrasRepository.Dispose(System.Boolean)">
            <summary>
            The bulk of the clean-up code is implemented in Dispose(bool)
            </summary>
            <param name="disposing">disposing</param>
        </member>
        <member name="T:CarShop.Repository.ModelRepository">
            <summary>
            CRUD operation for Models
            </summary>
        </member>
        <member name="P:CarShop.Repository.ModelRepository.SelectAll">
            <summary>
            Gets select all instance from Database Entity
            </summary>
            <returns>A list of Instances</returns>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Create(CarShop.Data.Models)">
            <summary>
            Create instance to Database Entity
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the add was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Delete(CarShop.Data.Models)">
            <summary>
            Delete instance from Database Entity by Instance
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Delete(System.Int32)">
            <summary>
            Delete instance from Database Entity by ID
            </summary>
            <param name="id">Unique id</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Update(CarShop.Data.Models,System.String,System.String)">
            <summary>
            Update instance to Database Entity
            </summary>
            <param name="data">Updated instance</param>
            <param name="field">Selected field</param>
            <param name="value">New value</param>
            <returns>Returns true if the update was successful</returns>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Dispose">
            <summary>
            Dispose database
            Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017
            </summary>
        </member>
        <member name="M:CarShop.Repository.ModelRepository.Dispose(System.Boolean)">
            <summary>
            The bulk of the clean-up code is implemented in Dispose(bool)
            </summary>
            <param name="disposing">disposing</param>
        </member>
        <member name="T:CarShop.Repository.BrandRepository">
            <summary>
            CRUD operation for Brands
            </summary>
        </member>
        <member name="P:CarShop.Repository.BrandRepository.SelectAll">
            <summary>
            Gets select all instance from Database Entity
            </summary>
            <returns>A list of Instances</returns>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Create(CarShop.Data.Brands)">
            <summary>
            Create instance to Database Entity
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the add was successful</returns>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Delete(CarShop.Data.Brands)">
            <summary>
            Delete instance from Database Entity by Instance
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Delete(System.Int32)">
            <summary>
            Delete instance from Database Entity by ID
            </summary>
            <param name="id">Unique id</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Update(CarShop.Data.Brands,System.String,System.String)">
            <summary>
            Update instance to Database Entity
            </summary>
            <param name="data">Updated instance</param>
            <param name="field">Selected field</param>
            <param name="value">New value</param>
            <returns>Returns true if the update was successful</returns>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Dispose">
            <summary>
            Dispose database
            Source: https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1063-implement-idisposable-correctly?view=vs-2017
            </summary>
        </member>
        <member name="M:CarShop.Repository.BrandRepository.Dispose(System.Boolean)">
            <summary>
            The bulk of the clean-up code is implemented in Dispose(bool)
            </summary>
            <param name="disposing">disposing</param>
        </member>
        <member name="T:CarShop.Repository.IRepository`1">
            <summary>
            CRUD operation interface
            </summary>
            <typeparam name="T">T is the current carshop model</typeparam>
        </member>
        <member name="P:CarShop.Repository.IRepository`1.SelectAll">
            <summary>
            Gets select all instance from Database Entity
            </summary>
            <returns>A list of Instances</returns>
        </member>
        <member name="M:CarShop.Repository.IRepository`1.Create(`0)">
            <summary>
            Create instance to Database Entity
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the add was successful</returns>
        </member>
        <member name="M:CarShop.Repository.IRepository`1.Delete(`0)">
            <summary>
            Delete instance from Database Entity by Instance
            </summary>
            <param name="data">Instance</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.IRepository`1.Delete(System.Int32)">
            <summary>
            Delete instance from Database Entity by ID
            </summary>
            <param name="id">Unique id</param>
            <returns>Returns true if the delete was successful</returns>
        </member>
        <member name="M:CarShop.Repository.IRepository`1.Update(`0,System.String,System.String)">
            <summary>
            Update instance to Database Entity
            </summary>
            <param name="data">Updated instance</param>
            <param name="field">Selected field</param>
            <param name="value">New value</param>
            <returns>Returns true if the update was successful</returns>
        </member>
        <member name="M:CarShop.Repository.IRepository`1.Dispose">
            <summary>
            Dispose object
            </summary>
        </member>
    </members>
</doc>
