﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dbData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Brands">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="country" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="url" Type="nvarchar(max)" Nullable="false" />
          <Property Name="founded" Type="int" Nullable="false" />
          <Property Name="income" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Extras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="categoryname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="price" Type="int" Nullable="false" />
          <Property Name="color" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="reuseable" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="modelExtraConnect">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="model_id" Type="int" Nullable="false" />
          <Property Name="extra_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Models">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="brand_id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="releasedate" Type="date" Nullable="false" />
          <Property Name="engine_volume" Type="int" Nullable="false" />
          <Property Name="horsepower" Type="int" Nullable="false" />
          <Property Name="price" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_modelExtraConnect_Extras">
          <End Role="Extras" Type="Self.Extras" Multiplicity="1" />
          <End Role="modelExtraConnect" Type="Self.modelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Extras">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="modelExtraConnect">
              <PropertyRef Name="extra_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_modelExtraConnect_Models">
          <End Role="Models" Type="Self.Models" Multiplicity="1" />
          <End Role="modelExtraConnect" Type="Self.modelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Models">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="modelExtraConnect">
              <PropertyRef Name="model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Models_Brands">
          <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
          <End Role="Models" Type="Self.Models" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Brands">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Models">
              <PropertyRef Name="brand_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dbDataStoreContainer">
          <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Extras" EntityType="Self.Extras" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="modelExtraConnect" EntityType="Self.modelExtraConnect" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_modelExtraConnect_Extras" Association="Self.FK_modelExtraConnect_Extras">
            <End Role="Extras" EntitySet="Extras" />
            <End Role="modelExtraConnect" EntitySet="modelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="FK_modelExtraConnect_Models" Association="Self.FK_modelExtraConnect_Models">
            <End Role="Models" EntitySet="Models" />
            <End Role="modelExtraConnect" EntitySet="modelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="FK_Models_Brands" Association="Self.FK_Models_Brands">
            <End Role="Brands" EntitySet="Brands" />
            <End Role="Models" EntitySet="Models" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Brands">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="founded" Type="Int32" Nullable="false" />
          <Property Name="income" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Models" Relationship="Self.FK_Models_Brands" FromRole="Brands" ToRole="Models" />
        </EntityType>
        <EntityType Name="Extras">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="reuseable" Type="Byte" Nullable="false" />
          <NavigationProperty Name="modelExtraConnect" Relationship="Self.FK_modelExtraConnect_Extras" FromRole="Extras" ToRole="modelExtraConnect" />
        </EntityType>
        <EntityType Name="modelExtraConnect">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="model_id" Type="Int32" Nullable="false" />
          <Property Name="extra_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Extras" Relationship="Self.FK_modelExtraConnect_Extras" FromRole="modelExtraConnect" ToRole="Extras" />
          <NavigationProperty Name="Models" Relationship="Self.FK_modelExtraConnect_Models" FromRole="modelExtraConnect" ToRole="Models" />
        </EntityType>
        <EntityType Name="Models">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="brand_id" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="releasedate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="engine_volume" Type="Int32" Nullable="false" />
          <Property Name="horsepower" Type="Int32" Nullable="false" />
          <Property Name="price" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Brands" Relationship="Self.FK_Models_Brands" FromRole="Models" ToRole="Brands" />
          <NavigationProperty Name="modelExtraConnect" Relationship="Self.FK_modelExtraConnect_Models" FromRole="Models" ToRole="modelExtraConnect" />
        </EntityType>
        <Association Name="FK_Models_Brands">
          <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
          <End Role="Models" Type="Self.Models" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Brands">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Models">
              <PropertyRef Name="brand_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_modelExtraConnect_Extras">
          <End Role="Extras" Type="Self.Extras" Multiplicity="1" />
          <End Role="modelExtraConnect" Type="Self.modelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Extras">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="modelExtraConnect">
              <PropertyRef Name="extra_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_modelExtraConnect_Models">
          <End Role="Models" Type="Self.Models" Multiplicity="1" />
          <End Role="modelExtraConnect" Type="Self.modelExtraConnect" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Models">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="modelExtraConnect">
              <PropertyRef Name="model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Brands" EntityType="Self.Brands" />
          <EntitySet Name="Extras" EntityType="Self.Extras" />
          <EntitySet Name="modelExtraConnect" EntityType="Self.modelExtraConnect" />
          <EntitySet Name="Models" EntityType="Self.Models" />
          <AssociationSet Name="FK_Models_Brands" Association="Self.FK_Models_Brands">
            <End Role="Brands" EntitySet="Brands" />
            <End Role="Models" EntitySet="Models" />
          </AssociationSet>
          <AssociationSet Name="FK_modelExtraConnect_Extras" Association="Self.FK_modelExtraConnect_Extras">
            <End Role="Extras" EntitySet="Extras" />
            <End Role="modelExtraConnect" EntitySet="modelExtraConnect" />
          </AssociationSet>
          <AssociationSet Name="FK_modelExtraConnect_Models" Association="Self.FK_modelExtraConnect_Models">
            <End Role="Models" EntitySet="Models" />
            <End Role="modelExtraConnect" EntitySet="modelExtraConnect" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbDataStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="Brands">
            <EntityTypeMapping TypeName="dbData.Brands">
              <MappingFragment StoreEntitySet="Brands">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="url" ColumnName="url" />
                <ScalarProperty Name="founded" ColumnName="founded" />
                <ScalarProperty Name="income" ColumnName="income" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Extras">
            <EntityTypeMapping TypeName="dbData.Extras">
              <MappingFragment StoreEntitySet="Extras">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="categoryname" ColumnName="categoryname" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="color" ColumnName="color" />
                <ScalarProperty Name="reuseable" ColumnName="reuseable" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="modelExtraConnect">
            <EntityTypeMapping TypeName="dbData.modelExtraConnect">
              <MappingFragment StoreEntitySet="modelExtraConnect">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="model_id" ColumnName="model_id" />
                <ScalarProperty Name="extra_id" ColumnName="extra_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Models">
            <EntityTypeMapping TypeName="dbData.Models">
              <MappingFragment StoreEntitySet="Models">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="brand_id" ColumnName="brand_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="releasedate" ColumnName="releasedate" />
                <ScalarProperty Name="engine_volume" ColumnName="engine_volume" />
                <ScalarProperty Name="horsepower" ColumnName="horsepower" />
                <ScalarProperty Name="price" ColumnName="price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>